@media (min-width: 768px) and (max-width: 1024px) {
   
        html{
          font-size: 12px;
        }
        .wrapper{
            padding: 10px 20px;
        }
     /* ------------------------------header------------------ */
    .burger {
        display: flex; 
    }

    .nav__list {
        display: none; 
        flex-direction: column;
        align-items: center;
        position: absolute;
        top: 10%;
        right: 0;
        background-color: rgb(247, 247, 245);
        padding: 20px;
        width: 100%;
        height: 100vh;
    }

    .nav__list.active {
        display: flex; 
    }
    .social__wrapper {
        margin-left: 0;
    }
    .social__list {
        display: flex;
        justify-content: center;
    }
    .nav__list a{
        font-size: 24px;
    }
    .social__list img {
        height: 35px;
        
    }
    /* ----------------------------------cover--------------------------- */
    .cover__info {
        max-width: 100%;
        gap: 60px;
        padding-bottom: 150px;
    }

    .cover{
        background-position: left;
    }


/* --------------------------gallery------------------------------- */















































/* --------------------------gallery------------------------------- */

.gallery__wrapper {
    padding: 20px ;
    position: relative;
    display: grid;
    place-items: center;
}

.swiper-wrapper {
    grid-template-columns: repeat(2, 1fr);
}
.swiper-slide  {
  width: 200px;
   height: auto;

}
.swiper-wrapper .swiper-slide{
    display: none;
}
.swiper-wrapper .swiper-slide:nth-child(1){
    display: block;
}
.swiper-wrapper .swiper-slide:nth-child(2){
    display: block;
}


.swiper__button-next {
    right: 5px;

}

.swiper__button-prev {
    left: 5px;
}

/* ---------------------------------foooter------------------------------- */
.footer__top {
  gap: 10px;
}

.footer__bottom{
 gap: 10px;

}
    
}